<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CardápioOn</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button id="btnPedir">Pedir ></button>
  <div id="pop">
    <div class="container">
      <h2>Pedido</h2>
      <ul id="listaDePedidos">
      </ul>
      <button id="btnPedirAgr">Pedir agora!</button>
    </div>
  </div>
  <div class="container">
    <div class="bar">
      <h2>Lanches</h2>
    </div>
    <ul id="lanchesLista" class="lista">
    </ul>
  </div>
  <script src="main.js"></script>
</body>

</html>